
Update Summary
------------------------------------
Name         Update amount       New Investment
Frank             $1000.00             $9000.00
Pam               $2000.00            $12000.00
Jim                 $10.00             $2510.00
Elaine          $200000.00           $201200.00

Update Summary
------------------------------------
Name         Update amount       New Investment
Frank             $1000.00             $9000.00
Pam               $2000.00            $12000.00
Jim                 $10.00             $2510.00
Elaine          $200000.00           $201200.00

